{
  "expo": {
    "name": "Requestion",
    "slug": "requestion-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "requestion",
    "userInterfaceStyle": "automatic",
    "description": "Start a conversation with real facts that you care about. On Requestion app you can search for new stickers to share on Instagram, TikTok or anywhere you have followers. Raise an issue with the news or the latest sports stats with Requestion stickers.",
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#F5CE66"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Requestion to save stickers to your photos so you can post them.",
          "savePhotosPermission": "Allow Requestion to save stickers to your photos so you can post them.",
          "isAccessMediaLocationEnabled": false
        }
      ]
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.requestion.mvp",
      "infoPlist": {
        "LSApplicationQueriesSchemes": ["instagram", "tiktok", "snssdk1233"]
      }
    },
    "platforms": [
      "ios"
    ]
  }
}
