{
  "name": "requestion-app",
  "main": "index.js",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "doctor": "npx expo-doctor"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.0",
    "awesome-debounce-promise": "^2.1.0",
    "crypto-js": "^4.2.0",
    "expo": "^56.0.0",
    "expo-font": "~14.0.0",
    "expo-linear-gradient": "~15.0.0",
    "expo-web-browser": "~15.0.0",
    "lodash": "^4.17.21",
    "react": "19.2.0",
    "react-native": "0.85.4",
    "react-native-iphone-x-helper": "^1.3.1",
    "react-native-safe-area-context": "~5.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0"
  },
  "private": true
}
